@use '../variables'
@use '../mixins' 
    
#information
  @include mixins.center
  flex-direction: column
  background-color: variables.$bg-color-secondary
  padding: 1rem
  margin-bottom: 2rem
  text-align: left
  width: 80%
  border-radius: variables.$card-border-radius

  .info-card
    @include mixins.center
    justify-content: start
    gap: 1rem
    padding-bottom: .8rem
    margin-bottom: .8rem
    border-bottom: 1px solid #444
    width: 100%

    h3
      color: variables.$text-color-secondary
      font-size: .8rem
      margin-bottom: .5rem

    p
      color: variables.$text-color
      font-weight: bold
      width: 260px

    svg
      background-color: variables.$bg-color
      padding: 0.4rem
      min-width: 2rem
      min-height: 2rem
      border-radius: variables.$card-border-radius

    #phone-icon
      color: #e93b81

    #pin-icon
      color: #6ab5b9

    #email-icon
      color: #c17ceb
