@use '../variables'
@use '../mixins'
  
#main-content
  background-color: variables.$bg-color
  flex: 2 1 0
  border-radius: variables.$container-border-radius
  padding: 3rem
  @include mixins.mobile
    min-width: 335px
    padding: 2rem 1rem

  section
    display: flex
    flex-direction: column

  h2
    color: variables.$text-color
    font-size: 2.2rem
    margin-bottom: 1.3rem
    @include mixins.center
    justify-content: start
    gap: 1rem

    &::after
      @include mixins.gradient-border
  
  p
    color: variables.$text-color-secondary
    margin-bottom: 1rem
    line-height: 1.4rem
    @include mixins.mobile
      font-size: 13px
  
  .btn
    @include mixins.btn
    align-self: start
    @include mixins.mobile
      padding: 0.7rem 1rem