@use '../variables'
@use '../mixins'

.technologies-container
  margin-bottom: 1rem

  .technologies-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem
    @include mixins.deesktop-small
      justify-content: center

    .technology-card
      @include mixins.center
      gap: 1rem
      padding: 1rem
      border: 1px solid #333
      width: 45%
      border-radius: variables.$card-border-radius
      @include mixins.deesktop-small
        display: block
        text-align: center
      @include mixins.mobile
        display: block
        text-align: center
        width: 100%

      h3
        color: variables.$text-color
        margin-bottom: 1rem

      svg
        font-size: 6rem
    #html
      svg
        color: #E44D26

    #css
        svg
            color: #1572B6

    #js
        svg
            color: #F0DB4F

    #python
        svg
            color: #F0DB4F

    #mysql
        svg
            color: #00618A

    #react
        svg
            color: #61DAFB
