@use 'variables'

@mixin center
  display: flex
  justify-content: center
  align-items: center

@mixin btn
  padding: 1rem 1.2rem
  color: variables.$text-color
  background: variables.$gradient
  text-decoration: none
  border-radius: 3rem

@mixin gradient-border
  content: ''
  background: variables.$gradient
  height: 3px
  width: 30%

@mixin deesktop-small
  @media (max-width: 1024px)
    @content

@mixin mobile
  @media (max-width: 500px)
    @content